<!DOCTYPE html>
<html>
<head>
  <title>Bio Page</title>
  <link rel="stylesheet" type="text/css" href="biopage.css">
  <link rel="stylesheet" type="text/css" href="profilepicanimation.css">
</head>
<body>
  <div class="biopage">
    <div class="profilepicture">
      <img src="all images/profilepicture.png" alt="Profile Picture" class="profilepic animated-profile">
    </div>
    <div class="content">
      <h1>Regino Isip Deang Jr</h1>
      <h2>SXXXX084E</h2>
      <h3>Nationality: Singaporean</h3>
      <h4>Race: Filipino</h4>
      <h5>Location: Singapore</h5>
      <div class="contact-info">
        <p><strong>GitHub:</strong> <a href="https://github.com/ReginoDeang">github.com/ReginoDeang</a></p>
      </div>
      <p class="about-me-heading">About Me:</p>
      <ul class="about-me-list">
        <li>Avid fan of Basketball, good at watching the game from a fan perspective but lousy at playing it &#x1F604;</li>
        <li>Also a fan of chess, Magnus is the g.o.a.t btw &#x1F602; </li>
        <li>On my free time, I try to expand my knowledge in coding to keep upskiling.</li>
        <li>Taking this Software Engineering course as a way to make a breakthrough in the field of Tech.</li>
      </ul>
      <p class="about-me1">
        I am a graduate of Bachelor of Science in Mechanical Engineering, eager to transition into the field of software engineering. With a strong foundation in problem-solving and analytical skills, I am actively expanding my knowledge in programming languages such as Python and JavaScript, as well as web development technologies. Even though I do not have a degree in Tech field, I am enthusiastic about the possibilities in software engineering and dedicated to ongoing learning and professional growth in this rapidly evolving field.
      </p>

      <p class="about-me2"></p>
        When I was young, I was playing this MMORPG wherein I can download a program to let my computer do the task that I want my character to do, little did I know I was already doing some coding and programming thru editing what is in the notepad for my character to execute what I want. Years later, I just realized that maybe, just maybe this is my real calling. I admire people who completed their main journey in life, like Magnus Carlsen. He already achieved so much in chess that he proceeded to do a real life side quest (he's playing poker professionally).
        Do i consider transitioning to tech as a side quest? Absolutely not, I think this is my main journey in life.
      </p>
    </div>
  </div>
</body>
</html>
